/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 23, 2013 11:30:19 AM America/New_York */



@font-face {
    font-family: 'AftasansItalic';
    src: url('AftaSansThin-Italic-webfont.eot');
    src: url('AftaSansThin-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('AftaSansThin-Italic-webfont.woff') format('woff'),
         url('AftaSansThin-Italic-webfont.ttf') format('truetype'),
         url('AftaSansThin-Italic-webfont.svg#AftasansItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'AftasansRegular';
    src: url('AftaSansThin-Regular-webfont.eot');
    src: url('AftaSansThin-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('AftaSansThin-Regular-webfont.woff') format('woff'),
         url('AftaSansThin-Regular-webfont.ttf') format('truetype'),
         url('AftaSansThin-Regular-webfont.svg#AftasansRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

